[defaults]
inventory = inventory
roles_path = roles
nocows = True
callback_result_format = yaml
lookup_plugins = lookup_plugins
strategy_plugins = /home/zxc/.nix-profile/lib/python3.13/site-packages/mitogen/plugins/strategy/
