{
  "leoHeader": {
    "fileFormat": 2
  },
  "vnodes": [
    {
      "gnx": "zxc.20260121205511.1",
      "vh": "nuc-windows",
      "children": [
        {
          "gnx": "zxc.20260121215923.1",
          "vh": "powershell help"
        },
        {
          "gnx": "zxc.20260121210616.1",
          "vh": "install scoop-cn"
        },
        {
          "gnx": "zxc.20260121205603.1",
          "vh": "@clean playbooks/nuc-windows.yml",
          "children": [
            {
              "gnx": "zxc.20260122004348.1",
              "vh": "<< user >>",
              "children": [
                {
                  "gnx": "zxc.20260122004546.1",
                  "vh": "install scoop"
                },
                {
                  "gnx": "zxc.20260122004623.1",
                  "vh": "add scoop extras bucket"
                }
              ]
            },
            {
              "gnx": "zxc.20260121210025.1",
              "vh": "facts"
            },
            {
              "gnx": "zxc.20260121213948.1",
              "vh": "link scoop folder"
            },
            {
              "gnx": "zxc.20260121222725.1",
              "vh": "init packages"
            },
            {
              "gnx": "zxc.20260121220419.1",
              "vh": "extras bucket"
            },
            {
              "gnx": "zxc.20260121230040.1",
              "vh": "scoop packages",
              "children": [
                {
                  "gnx": "zxc.20260121233046.1",
                  "vh": "cli",
                  "children": [
                    {
                      "gnx": "zxc.20260121233453.1",
                      "vh": "AI"
                    },
                    {
                      "gnx": "zxc.20260121233359.1",
                      "vh": "viewer"
                    },
                    {
                      "gnx": "zxc.20260121233751.1",
                      "vh": "file tree"
                    },
                    {
                      "gnx": "zxc.20260121233346.1",
                      "vh": "android"
                    },
                    {
                      "gnx": "zxc.20260121233331.1",
                      "vh": "scoop helper"
                    },
                    {
                      "gnx": "zxc.20260121233238.1",
                      "vh": "editor"
                    },
                    {
                      "gnx": "zxc.20260121233923.1",
                      "vh": "system"
                    },
                    {
                      "gnx": "zxc.20260121234124.1",
                      "vh": "clipboard"
                    },
                    {
                      "gnx": "zxc.20260121234048.1",
                      "vh": "shell"
                    },
                    {
                      "gnx": "zxc.20260121233309.1",
                      "vh": "dot file manager"
                    },
                    {
                      "gnx": "zxc.20260121234148.1",
                      "vh": "share"
                    },
                    {
                      "gnx": "zxc.20260121233854.1",
                      "vh": "system statics"
                    },
                    {
                      "gnx": "zxc.20260121234012.1",
                      "vh": "CA"
                    },
                    {
                      "gnx": "zxc.20260121233511.1",
                      "vh": "dev",
                      "children": [
                        {
                          "gnx": "zxc.20260121233656.1",
                          "vh": "binary"
                        },
                        {
                          "gnx": "zxc.20260121233522.1",
                          "vh": "markdown"
                        }
                      ]
                    }
                  ]
                },
                {
                  "gnx": "zxc.20260121233143.1",
                  "vh": "gui"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "tnodes": {
    "zxc.20260121215923.1": "    - name: Update powershell help\n      ansible.windows.win_shell: Update-help\n",
    "zxc.20260121210616.1": "    - name: Install scoop-cn\n      ansible.windows.win_shell: irm https://cdn.jsdelivr.net/gh/duzyn/scoop-cn/install.ps1 | iex\n",
    "zxc.20260121205603.1": "- name: Configure windows user\n  hosts: nuc-windows-user\n  tasks:\n    << user >>\n- name: Configure windows admin\n  hosts: nuc-windows-admin\n  tasks:\n    @others\n",
    "zxc.20260122004348.1": "@others",
    "zxc.20260122004546.1": "- name: Install scoop to user\n  ansible.windows.win_shell: Invoke-RestMethod -Uri https://get.scoop.sh | Invoke-Expression",
    "zxc.20260122004623.1": "- name: Add scoop bucket\n  community.windows.win_scoop_bucket:\n    name: extras",
    "zxc.20260121210025.1": "- name: Debug variables\n  ansible.builtin.debug:\n    var: ansible_facts\n",
    "zxc.20260121213948.1": "- name: Create scoop folder\n  ansible.windows.win_shell: |\n    $TargetPath = \"D:\\scoop\"\n    $LinkPath = Join-Path $env:ProgramData \"scoop\"\n    New-Item -Path $TargetPath -ItemType Directory -Force | Out-Null\n    if (Test-Path -Path $LinkPath) {\n        Write-Host \"Symbolic link already exists at $LinkPath. Skipping creation.\"\n        exit\n    }\n    & cmd /c \"mklink /j %ProgramData%\\scoop D:\\scoop\"\n",
    "zxc.20260121222725.1": "- name: Install init packages via scoop\n  community.windows.win_scoop:\n    name: \"{{ item }}\"\n    global: true\n    no_cache: true\n  loop:\n    - aria2\n    - git\n",
    "zxc.20260121220419.1": "- name: Add extra bucket\n  community.windows.win_scoop_bucket:\n    name: extras\n",
    "zxc.20260121230040.1": "- name: Install base packages via scoop\n  tags: pkg\n  community.windows.win_scoop:\n    name: \"{{ item }}\"\n    global: true\n    no_cache: true\n  loop:\n    @others\n",
    "zxc.20260121233453.1": "- aichat\n",
    "zxc.20260121233359.1": "- bat\n",
    "zxc.20260121233751.1": "- broot\n",
    "zxc.20260121233346.1": "- adb\n",
    "zxc.20260121233331.1": "- sfsu\n",
    "zxc.20260121233238.1": "- vim",
    "zxc.20260121233923.1": "- coreutils\n",
    "zxc.20260121234124.1": "- clipboard\n",
    "zxc.20260121234048.1": "- clink\n- clink-completions\n- cmder-full\n",
    "zxc.20260121233309.1": "- chezmoi\n",
    "zxc.20260121234148.1": "- croc\n",
    "zxc.20260121233854.1": "- btop\n",
    "zxc.20260121234012.1": "- cacert\n",
    "zxc.20260121233656.1": "- binutils\n",
    "zxc.20260121233522.1": "- autocorrect\n",
    "zxc.20260121233143.1": "- firefox\n- windows-terminal\n- brave\n"
  },
  "uas": {
    "zxc.20260121205603.1": {
      "_mod_time": 1769015206.957
    }
  }
}