{
  "leoHeader": {
    "fileFormat": 2
  },
  "vnodes": [
    {
      "gnx": "zxc.20260121215923.1",
      "vh": "powershell help"
    },
    {
      "gnx": "zxc.20260123161541.1",
      "vh": "scoop cn bucket"
    },
    {
      "gnx": "zxc.20260121205511.1",
      "vh": "nuc-windows",
      "children": [
        {
          "gnx": "zxc.20260121205603.1",
          "vh": "@clean playbooks/nuc-windows.yml",
          "children": [
            {
              "gnx": "zxc.20260122004348.1",
              "vh": "<< user >>",
              "children": [
                {
                  "gnx": "zxc.20260122004546.1",
                  "vh": "install scoop"
                },
                {
                  "gnx": "zxc.20260122004623.1",
                  "vh": "add scoop extras bucket"
                }
              ]
            },
            {
              "gnx": "zxc.20260121210025.1",
              "vh": "facts"
            },
            {
              "gnx": "zxc.20260121213948.1",
              "vh": "link scoop folder"
            },
            {
              "gnx": "zxc.20260121222725.1",
              "vh": "init packages"
            },
            {
              "gnx": "zxc.20260121220419.1",
              "vh": "extras bucket"
            },
            {
              "gnx": "zxc.20260121230040.1",
              "vh": "scoop packages",
              "children": [
                {
                  "gnx": "zxc.20260121233046.1",
                  "vh": "cli",
                  "children": [
                    {
                      "gnx": "zxc.20260121233453.1",
                      "vh": "AI"
                    },
                    {
                      "gnx": "zxc.20260121233359.1",
                      "vh": "viewer"
                    },
                    {
                      "gnx": "zxc.20260121233751.1",
                      "vh": "file tree"
                    },
                    {
                      "gnx": "zxc.20260121233346.1",
                      "vh": "android"
                    },
                    {
                      "gnx": "zxc.20260121233331.1",
                      "vh": "scoop helper"
                    },
                    {
                      "gnx": "zxc.20260121233238.1",
                      "vh": "editor"
                    },
                    {
                      "gnx": "zxc.20260122225219.1",
                      "vh": "CMS"
                    },
                    {
                      "gnx": "zxc.20260122224722.1",
                      "vh": "video"
                    },
                    {
                      "gnx": "zxc.20260122225232.1",
                      "vh": "image"
                    },
                    {
                      "gnx": "zxc.20260121233923.1",
                      "vh": "system",
                      "children": [
                        {
                          "gnx": "zxc.20260122224346.1",
                          "vh": "file size"
                        },
                        {
                          "gnx": "zxc.20260122224631.1",
                          "vh": "ls"
                        },
                        {
                          "gnx": "zxc.20260122224711.1",
                          "vh": "find"
                        },
                        {
                          "gnx": "zxc.20260122225030.1",
                          "vh": "grep"
                        },
                        {
                          "gnx": "zxc.20260122224604.1",
                          "vh": "file info"
                        }
                      ]
                    },
                    {
                      "gnx": "zxc.20260121234124.1",
                      "vh": "clipboard"
                    },
                    {
                      "gnx": "zxc.20260121234048.1",
                      "vh": "shell"
                    },
                    {
                      "gnx": "zxc.20260121233309.1",
                      "vh": "dot file manager"
                    },
                    {
                      "gnx": "zxc.20260121234148.1",
                      "vh": "share",
                      "children": [
                        {
                          "gnx": "zxc.20260124115459.1",
                          "vh": "disabled"
                        }
                      ]
                    },
                    {
                      "gnx": "zxc.20260122224814.1",
                      "vh": "downloader"
                    },
                    {
                      "gnx": "zxc.20260122224753.1",
                      "vh": "fuzzy finder"
                    },
                    {
                      "gnx": "zxc.20260122224542.1",
                      "vh": "file search"
                    },
                    {
                      "gnx": "zxc.20260122224234.1",
                      "vh": "network"
                    },
                    {
                      "gnx": "zxc.20260122225013.1",
                      "vh": "encrypt"
                    },
                    {
                      "gnx": "zxc.20260122224958.1",
                      "vh": "password manager"
                    },
                    {
                      "gnx": "zxc.20260122224144.1",
                      "vh": "git",
                      "children": [
                        {
                          "gnx": "zxc.20260122225339.1",
                          "vh": "jj"
                        },
                        {
                          "gnx": "zxc.20260122224200.1",
                          "vh": "diff"
                        },
                        {
                          "gnx": "zxc.20260122224900.1",
                          "vh": "search"
                        },
                        {
                          "gnx": "zxc.20260122224925.1",
                          "vh": "tui"
                        }
                      ]
                    },
                    {
                      "gnx": "zxc.20260121233854.1",
                      "vh": "system statics"
                    },
                    {
                      "gnx": "zxc.20260121234012.1",
                      "vh": "CA"
                    },
                    {
                      "gnx": "zxc.20260121233511.1",
                      "vh": "dev",
                      "children": [
                        {
                          "gnx": "zxc.20260122225059.1",
                          "vh": "haskell"
                        },
                        {
                          "gnx": "zxc.20260121233656.1",
                          "vh": "binary"
                        },
                        {
                          "gnx": "zxc.20260121233522.1",
                          "vh": "markdown"
                        }
                      ]
                    }
                  ]
                },
                {
                  "gnx": "zxc.20260121233143.1",
                  "vh": "gui",
                  "children": [
                    {
                      "gnx": "zxc.20260122223535.1",
                      "vh": "browser"
                    },
                    {
                      "gnx": "zxc.20260122224420.1",
                      "vh": "text expander"
                    },
                    {
                      "gnx": "zxc.20260122223606.1",
                      "vh": "terminal"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "tnodes": {
    "zxc.20260121215923.1": "- name: Update powershell help\n  tags: powershell-help\n  ansible.windows.win_shell: Update-help\n",
    "zxc.20260123161541.1": "- name: Add scoop-cn bucket\n  community.windows.win_scoop_bucket:\n    name: scoop-cn\n    repo: https://github.com/duzyn/scoop-cn\n",
    "zxc.20260121205603.1": "- name: Configure windows user\n  hosts: nuc-windows-user\n  tasks:\n    << user >>\n- name: Configure windows admin\n  hosts: nuc-windows-admin\n  tasks:\n    @others\n",
    "zxc.20260122004348.1": "@others\n",
    "zxc.20260122004546.1": "- name: Install scoop to user\n  ansible.windows.win_shell: Invoke-RestMethod -Uri https://get.scoop.sh | Invoke-Expression\n",
    "zxc.20260122004623.1": "- name: Add scoop bucket\n  community.windows.win_scoop_bucket:\n    name: extras\n",
    "zxc.20260121210025.1": "- name: Debug variables\n  ansible.builtin.debug:\n    var: ansible_facts\n",
    "zxc.20260121213948.1": "- name: Link scoop folder\n  tags: scoop_folder\n  block:\n    - name: Create folder\n      ansible.windows.win_file:\n        path: D:\\scoop\n        state: directory\n    - name: Global scoop folder stat\n      ansible.windows.win_stat:\n        path: C:\\ProgramData\\scoop\n      register: scoop_stat\n    - name: Check stat\n      ansible.builtin.debug:\n        var: scoop_stat\n    - name: Create scoop folder\n      ansible.windows.win_shell: |\n        & cmd /c \"mklink /j %ProgramData%\\scoop D:\\scoop\"\n      when: scoop_stat.stat.isjunction is false\n",
    "zxc.20260121222725.1": "- name: Install init packages via scoop\n  community.windows.win_scoop:\n    name: \"{{ item }}\"\n    global: true\n    no_cache: true\n  register: result\n  retries: 3\n  delay: 5\n  until: result is not failed\n  loop:\n    - aria2\n    - git\n",
    "zxc.20260121220419.1": "- name: Add extra bucket\n  community.windows.win_scoop_bucket:\n    name: extras\n",
    "zxc.20260121230040.1": "- name: Install base packages via scoop\n  tags: pkg\n  community.windows.win_scoop:\n    name: \"{{ item }}\"\n    global: true\n    no_cache: true\n  register: result\n  retries: 3\n  delay: 5\n  until: result is not failed\n  loop:\n    @others\n",
    "zxc.20260121233453.1": "- aichat\n",
    "zxc.20260121233359.1": "- bat\n- less\n",
    "zxc.20260121233751.1": "- broot\n",
    "zxc.20260121233346.1": "- adb\n",
    "zxc.20260121233331.1": "- sfsu\n",
    "zxc.20260121233238.1": "- vim\n- helix\n",
    "zxc.20260122225219.1": "- hugo\n",
    "zxc.20260122224722.1": "- ffmpeg\n",
    "zxc.20260122225232.1": "- imagemagick\n",
    "zxc.20260121233923.1": "- coreutils\n- gsudo\n- innounp\n",
    "zxc.20260122224346.1": "- dua\n- duf\n- dust\n",
    "zxc.20260122224631.1": "- eza\n",
    "zxc.20260122224711.1": "- fd\n",
    "zxc.20260122225030.1": "- grep\n",
    "zxc.20260122224604.1": "- exiftool\n",
    "zxc.20260121234124.1": "- clipboard\n",
    "zxc.20260121234048.1": "- clink\n- clink-completions\n- cmder-full\n",
    "zxc.20260121233309.1": "- chezmoi\n",
    "zxc.20260121234148.1": "- croc\n- cwrsync\n- dufs\n",
    "zxc.20260124115459.1": "@\nhash check filed\n- ffsend\n@c\n",
    "zxc.20260122224814.1": "- gallery-dl\n",
    "zxc.20260122224753.1": "- fzf\n",
    "zxc.20260122224542.1": "- everything-cli\n",
    "zxc.20260122224234.1": "- dog\n- goodbyedpi\n",
    "zxc.20260122225013.1": "- gpg\n",
    "zxc.20260122224958.1": "- gopass\n",
    "zxc.20260122224144.1": "- git-lfs\n",
    "zxc.20260122225339.1": "- jj\n",
    "zxc.20260122224200.1": "- diff-so-fancy\n- delta\n",
    "zxc.20260122224900.1": "- gitql\n",
    "zxc.20260122224925.1": "- gitui\n",
    "zxc.20260121233854.1": "- btop\n",
    "zxc.20260121234012.1": "- cacert\n",
    "zxc.20260122225059.1": "- haskell\n- haskell-cabal\n- haskell-language-server\n",
    "zxc.20260121233656.1": "- binutils\n",
    "zxc.20260121233522.1": "- autocorrect\n",
    "zxc.20260122223535.1": "- firefox\n- brave\n",
    "zxc.20260122224420.1": "- espanso\n",
    "zxc.20260122223606.1": "- windows-terminal\n"
  },
  "uas": {
    "zxc.20260121205603.1": {
      "_mod_time": 1769242244.442
    }
  }
}